{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "site": "pneumadina",
      "public": "client/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.@(html|htm)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=0, no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=0, no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "pneumadina-611a2",
      "public": "client/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.@(html|htm)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=0, no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=0, no-cache, no-store, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}